# Harman.PatientDemographics

./: Harman.PatientDemographics.sln
Harman.PatientDemographics.Api/: Harman.PatientDemographics.Api.csproj  Program.cs  Startup.cs  appsettings.json
Harman.PatientDemographics.Api/Controllers/: PatientController.cs  ValuesController.cs
Harman.PatientDemographics.Api/Properties/: launchSettings.json
Harman.PatientDemographics.Business/: Harman.PatientDemographics.Business.csproj  PatientProvider.cs
Harman.PatientDemographics.Business/Contract/: IPatientProvider.cs
Harman.PatientDemographics.Business/Infrastructure/: InitializeIoC.cs
Harman.PatientDemographics.Common/: Utility.cs
Harman.PatientDemographics.Dal/: AdoDataContext.cs  Dal.cs  DataReaderExtensions.cs
Harman.PatientDemographics.Dal/Contract/: IAdoDataContext.cs  IDal.cs
Harman.PatientDemographics.Domain/: PatientDetail.cs
Harman.PatientDemographics.ModelDb/: Harman.PatientDemographics.ModelDb.sqlproj
Harman.PatientDemographics.ModelDb/dbo/Stored Procedures/: usp_PatientDetailsAdd.sql  usp_PatientDetailsGet.sql
Harman.PatientDemographics.ModelDb/dbo/Tables/: PatientDetails.sql
Harman.PatientDemographics.Repository/: Harman.PatientDemographics.Repository.csproj  PatientRepository.cs
Harman.PatientDemographics.Repository/Contract/: IPatientRepository.cs
Harman.PatientDemographics.Repository/DbContract/: Constants.cs
Harman.PatientDemographics.Test/: Harman.PatientDemographics.Test.csproj  ProviderTest.cs
Harman.PatientDemographics.ViewModel/: ApiBaseResponse.cs  Enum.cs  PatientDetailViewModel.cs  PatientResponse.cs
Harman.PatientDemographics.Web/: README.md  angular.json  package-lock.json  package.json
