<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harman.PatientDemographics.Dal\Harman.PatientDemographics.Dal.csproj" />
    <ProjectReference Include="..\Harman.PatientDemographics.Domain\Harman.PatientDemographics.Domain.csproj" />
  </ItemGroup>

</Project>
