<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harman.PatientDemographics.Common\Harman.PatientDemographics.Common.csproj" />
    <ProjectReference Include="..\Harman.PatientDemographics.Dal\Harman.PatientDemographics.Dal.csproj" />
    <ProjectReference Include="..\Harman.PatientDemographics.Domain\Harman.PatientDemographics.Domain.csproj" />
    <ProjectReference Include="..\Harman.PatientDemographics.Repository\Harman.PatientDemographics.Repository.csproj" />
    <ProjectReference Include="..\Harman.PatientDemographics.ViewModel\Harman.PatientDemographics.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
